// Generated by CoffeeScript 1.6.3
(function() {
  describe("Calculator", function() {
    var calculator;
    calculator = null;
    before(function() {
      console.log("before");
      calculator = new Calculator();
    });
    beforeEach(function() {
      console.log("before each");
    });
    describe("Add", function() {
      it("should add up two numbers correctly", function() {
        expect(calculator.add(1, 1)).to.be.equal(2);
      });
      it("should return NaN if passed 0 arguments");
      it("should expose a global variable by accident", function() {
        var sum;
        sum = calculator.add(1, 1);
        expect(sum).to.be(2);
      });
      it("should be really really slow", function() {
        var i, loops, _i, _ref;
        loops = 100000000;
        this.timeout(3500);
        for (i = _i = 0, _ref = loops - 1; _i <= _ref; i = _i += 1) {
          i = i;
        }
        expect(i).to.be.equal(loops);
      });
    });
    describe("Subtract", function() {
      it("should subtract two numbers correctly", function() {
        expect(calculator.subtract(2, 1)).to.be.equal(1);
      });
    });
    describe("Divide", function() {
      it("should devide two numbers correctly", function() {
        expect(calculator.divide(4, 2)).to.be.equal(2);
      });
    });
    afterEach(function() {
      console.log("after each");
    });
    after(function() {
      console.log("after");
    });
  });

}).call(this);

/*
//@ sourceMappingURL=calculator-test.map
*/
