// Generated by CoffeeScript 1.6.3
(function() {
  describe("Ping", function() {
    it("should update in 500ms", function(done) {
      poll.ping(function(message) {
        expect(message).to.be("Pong!");
        done();
      });
    });
  });

  describe("View", function() {
    describe("Show", function() {
      it("should show in 250ms", function(done) {
        view.show().then(function() {
          return done();
        });
      });
    });
  });

  describe("getTemplate", function() {
    it("should get template via Ajax", function(done) {
      getTemplate("list.html").then(function(t) {
        expect(t).to.be.ok();
        return done();
      });
    });
  });

  describe("Refresh", function() {
    it("should update in 3000 ms", function(done) {
      this.timeout(3500);
      deferredRefresh().then(function(message) {
        expect(message).to.be("Ping!");
        return done();
      });
    });
  });

}).call(this);

/*
//@ sourceMappingURL=main-test.map
*/
