// Generated by CoffeeScript 1.6.3
(function() {
  this.Calculator = (function() {
    this.Calculator = function() {};
    this.Calculator.prototype.add = function(operand1, operand2) {
      return operand1 + operand2;
    };
    this.Calculator.prototype.subtract = function(operand1, operand2) {
      return operand1 - operand2;
    };
    this.Calculator.prototype.divide = function(opera1, opera2) {
      return opera1 / opera2;
    };
    return this.Calculator;
  })();

}).call(this);

/*
//@ sourceMappingURL=calculator.map
*/
