// Generated by CoffeeScript 1.6.3
(function() {
  this.Hero = (function() {
    var experience, life;
    life = 100;
    experience = 0;
    this.Hero = function() {};
    this.Hero.prototype.getLife = function() {
      return life;
    };
    this.Hero.prototype.getDamage = function(val) {
      life -= val;
    };
    this.Hero.prototype.getExperience = function() {
      return experience;
    };
    this.Hero.prototype.setExperience = function(val) {
      experience += val;
    };
    this.Hero.prototype.reset = function() {
      life = 100;
      experience = 0;
    };
    this.Hero.prototype.die = function() {
      life = 0;
    };
    return this.Hero;
  })();

}).call(this);

/*
//@ sourceMappingURL=hero.map
*/
