// Generated by CoffeeScript 1.6.3
(function() {
  this.poll = {
    ping: function(pong) {
      setTimeout(function() {
        return pong("Pong!");
      }, 500);
    }
  };

  this.view = {
    $el: $("#main"),
    show: function() {
      return this.$el.fadeIn(250).promise();
    }
  };

  this.getTemplate = function(path, callback) {
    return $.ajax({
      url: path
    });
  };

  this.deferredRefresh = function() {
    return $.Deferred(function(dfd) {
      return setTimeout(function() {
        return dfd.resolve("Ping!");
      }, 3000);
    }).promise();
  };

}).call(this);

/*
//@ sourceMappingURL=main.map
*/
